
# VITE_API_URL="https://email-writer-app-new.onrender.com"
# VITE_API_URL="https://email-writer-app-latest-9ga8.onrender.com/"

# VITE_API_URL="https://email-writer-app-dev.onrender.com/"

# VITE_API_URL="http://localhost:8080/api/email/generate", 

# VITE_API_URL="https://email-writer-app-new.onrender.com/api/email/generate"

VITE_API_URL="https://email-writer-app-7av4.onrender.com/api/email/generate"